# MONGODB_URI='mongodb+srv://user_anas:nokiaxandroid@cluster0.hk680.mongodb.net/PC-Store-DB?retryWrites=true&w=majority&ssl=true'
MONGODB_URI='mongodb+srv://admin:admin@cluster0.wu8hh65.mongodb.net/Ger-Garage?retryWrites=true&w=majority'
PORT=5000